launchdarkly/js-core/actions/full-release/action.yml
name: Build, Test, and Publish
description: 'Execute the full release process for a workspace.'
inputs:
  workspace_path:
    description: 'Path to the workspace being released.'
    required: true
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true
  prerelease:
    description: 'Is this a prerelease. If so, then the latest tag will not be updated in npm. Defaults to `false`.'
    required: false
    default: 'false'

runs:
  using: composite
  steps:
    - uses: ./actions/setup-release-node

    - name: 'Set WORKSPACE_NAME variable'
      shell: bash
      run: |
        WORKSPACE_NAME=$(./scripts/package-name.sh ${{ inputs.workspace_path }})
        echo "WORKSPACE_NAME=$WORKSPACE_NAME" >> $GITHUB_ENV
    - uses: ./actions/ci
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
    - uses: ./actions/publish-jsr
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
        dry_run: false
    # Publishing credentials for NPM come from OIDC.
    - uses: ./actions/publish
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
        prerelease: ${{ inputs.prerelease }}
        dry_run: false
    - if: ${{ inputs.prerelease != 'true' }}
      uses: ./actions/publish-docs
      with:
        workspace_path: ${{ inputs.workspace_path }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-tooling-jest
  name: Full release of packages/tooling/jest
  uses: ./actions/full-release
  with:
    workspace_path: packages/tooling/jest
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-electron
  name: Full release of packages/sdk/electron
  uses: ./actions/full-release
  with:
    workspace_path: packages/sdk/electron
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-server-ai-vercel
  name: Full release of packages/ai-providers/server-ai-vercel
  uses: ./actions/full-release
  with:
    workspace_path: packages/ai-providers/server-ai-vercel
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-eventsource
  name: Full release of packages/shared/eventsource
  uses: ./actions/full-release
  with:
    workspace_path: packages/shared/eventsource
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}