launchdarkly/js-core/actions/full-release/action.yml
name: Build, Test, and Publish
description: 'Execute the full release process for a workspace.'
inputs:
  workspace_path:
    description: 'Path to the workspace being released.'
    required: true
  aws_assume_role:
    description: 'The ARN of an AWS IAM role to assume. Used to auth with AWS to upload results to S3.'
    required: true

runs:
  using: composite
  steps:
    - name: 'Set WORKSPACE_NAME variable'
      shell: bash
      run: |
        WORKSPACE_NAME=$(./scripts/package-name.sh ${{ inputs.workspace_path }})
        echo "WORKSPACE_NAME=$WORKSPACE_NAME" >> $GITHUB_ENV
    - uses: ./actions/ci
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
    - uses: ./actions/release-secrets
      name: 'Get NPM token'
      with:
        aws_assume_role: ${{ inputs.aws_assume_role }}
        ssm_parameter_pairs: '/production/common/releasing/npm/token = NODE_AUTH_TOKEN'
    - name: Setup .yarnrc.yml
      shell: bash
      run: |
        yarn config set npmScopes.launchdarkly.npmRegistryServer "https://registry.npmjs.org"
        yarn config set npmScopes.launchdarkly.npmAlwaysAuth true
        yarn config set npmScopes.launchdarkly.npmAuthToken $NODE_AUTH_TOKEN
    - uses: ./actions/publish-jsr
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
        dry_run: false
    - uses: ./actions/publish
      with:
        workspace_name: ${{ env.WORKSPACE_NAME }}
        workspace_path: ${{ inputs.workspace_path }}
        prerelease: false
        dry_run: false
    - uses: ./actions/publish-docs
      with:
        workspace_path: ${{ inputs.workspace_path }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-react-universal-sdk
  name: Full release of packages/sdk/react-universal
  uses: ./actions/full-release
  with:
    workspace_path: packages/sdk/react-universal
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-browser-telemetry
  name: Full release of packages/telemetry/browser-telemetry
  uses: ./actions/full-release
  with:
    workspace_path: packages/telemetry/browser-telemetry
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-cloudflare
  name: Full release of packages/sdk/cloudflare
  uses: ./actions/full-release
  with:
    workspace_path: packages/sdk/cloudflare
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}

launchdarkly/js-core/.github/workflows/release-please.yml
- id: release-react-native
  name: Full release of packages/sdk/react-native
  uses: ./actions/full-release
  with:
    workspace_path: packages/sdk/react-native
    aws_assume_role: ${{ vars.AWS_ROLE_ARN }}