launchdarkly/js-core/actions/package-size/action.yml
name: Package Size Action
description: Checks that a compressed package is less than a certain size and also comments on the PR.
inputs:
  github_token:
    description: 'Github token with permission to write PR comments'
    required: true
  target_file:
    description: 'Path to the JavaScript file to check'
    required: true
  package_name:
    description: 'The name of the package'
    required: true
  pr_number:
    description: 'The PR number'
    required: true
  size_limit:
    description: 'The maximum size of the library'
    required: true
runs:
  using: composite
  steps:
    - name: Install Brotli
      shell: bash
      if: github.event_name == 'pull_request'
      run: sudo apt-get update && sudo apt-get install brotli
    - name: Get package size
      shell: bash
      run: |
        brotli ${{ inputs.target_file }}
        export PACK_SIZE=$(stat -c %s ${{ inputs.target_file }}.br)
        export RAW_SIZE=$(stat -c %s ${{ inputs.target_file }})
        echo "PACK_SIZE=$PACK_SIZE" >> $GITHUB_ENV
        echo "RAW_SIZE=$RAW_SIZE" >> $GITHUB_ENV

    - name: Find Size Comment
      # Only do commenting on non-forks. A fork does not have permissions for comments.
      if: github.event.pull_request.head.repo.full_name == github.repository
      uses: peter-evans/find-comment@b30e6a3c0ed37e7c023ccd3f1db5c6c0b0c23aad # v4.0.0
      id: fc
      with:
        issue-number: ${{ inputs.pr_number }}
        comment-author: 'github-actions[bot]'
        body-includes: '${{ inputs.package_name }} size report'

    - name: Create comment
      if: steps.fc.outputs.comment-id == '' && github.event.pull_request.head.repo.full_name == github.repository
      uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
      with:
        issue-number: ${{ inputs.pr_number }}
        body: |
          ${{ inputs.package_name }} size report
          This is the brotli compressed size of the ESM build.
          Compressed size: ${{ env.PACK_SIZE }} bytes
          Compressed size limit: ${{ inputs.size_limit }}
          Uncompressed size: ${{ env.RAW_SIZE }} bytes

    - name: Update comment
      if: steps.fc.outputs.comment-id != '' && github.event.pull_request.head.repo.full_name == github.repository
      uses: peter-evans/create-or-update-comment@e8674b075228eee787fea43ef493e45ece1004c9 # v5.0.0
      with:
        comment-id: ${{ steps.fc.outputs.comment-id }}
        edit-mode: replace
        body: |
          ${{ inputs.package_name }} size report
          This is the brotli compressed size of the ESM build.
          Compressed size: ${{ env.PACK_SIZE }} bytes
          Compressed size limit: ${{ inputs.size_limit }}
          Uncompressed size: ${{ env.RAW_SIZE }} bytes
    - name: Check package size limit
      shell: bash
      run: |
        [ $PACK_SIZE -le ${{ inputs.size_limit }} ] || exit 1

launchdarkly/js-core/.github/workflows/common.yml
- name: Check package size
  if: github.event_name == 'pull_request'
  uses: ./actions/package-size
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_file: 'packages/shared/common/dist/esm/index.mjs'
    package_name: '@launchdarkly/js-sdk-common'
    pr_number: ${{ github.event.number }}
    size_limit: 29500

launchdarkly/js-core/.github/workflows/browser.yml
- name: Check package size
  if: github.event_name == 'pull_request' && matrix.version == '24'
  uses: ./actions/package-size
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_file: 'packages/sdk/browser/dist/index.js'
    package_name: '@launchdarkly/js-client-sdk'
    pr_number: ${{ github.event.number }}
    size_limit: 34000

launchdarkly/js-core/.github/workflows/sdk-client.yml
- name: Check package size
  if: github.event_name == 'pull_request'
  uses: ./actions/package-size
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_file: 'packages/shared/sdk-client/dist/esm/index.mjs'
    package_name: '@launchdarkly/js-client-sdk-common'
    pr_number: ${{ github.event.number }}
    size_limit: 20000

launchdarkly/js-core/.github/workflows/common.yml
- name: Check package size
  if: github.event_name == 'pull_request'
  uses: ./actions/package-size
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    target_file: 'packages/shared/common/dist/esm/index.mjs'
    package_name: '@launchdarkly/js-sdk-common'
    pr_number: ${{ github.event.number }}
    size_limit: 26000